*{
    padding: 0;
    margin: 0;
    transition: 0.2s;
}
*::-webkit-scrollbar{
  display: none;
}
  body{
    /* background: url(https://source.unsplash.com/random/?homepage-dark); */
    background: url(walpaper2.jpg),url(walpaper2.webp),black;
  }
  .container{
    width: 96vw;
    height: 93vh;
    margin: 20px;
    border: solid 2px rgba(32, 31, 31, 0.751);
    box-shadow: -10px 10px 20px rgb(59, 59, 59),
    10px -10px 20px rgb(59, 59, 59);
    border-radius: 15px 0px;
    background: url(walpaper2.jpg),url(walpaper2.webp);
    background-size: cover;
    background-position: center;
  }
  .spped-dial,.search{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
  }
  .container-element{
    margin-top: 40px;
    border-radius: 5px 1px;
    height: 12vh;
    width: 9vw;
    box-shadow: 1px 2px 2px 2px rgba(193, 82, 82, 0.406);
  }
  .container-element:hover{
    cursor: pointer;
    height:12.5vh;
    width: 9.5vw;
  }
  .container-element:active{
    height: 12vh;
    width: 9vw;
    transition: 0.2s;
  }
  .speed-dial-container:nth-child(1) .container-element{
    box-shadow: 1px 2px 2px 2px rgba(193, 82, 82, 0.406);
    background:url(youtube.jpg),black;
    background-position: center;
    background-size: cover;
  }
  .speed-dial-container:nth-child(2) .container-element{
    box-shadow: 1px 2px 2px 2px rgb(177, 149, 97,.5);
    background:url(gmail.webp),black;
    background-position: center;
    background-size: cover;
  }
  .speed-dial-container:nth-child(3) .container-element{
    box-shadow: 1px 2px 2px 2px rgb(141, 144, 141);
    background:url(chess.jpg),black;
    background-position: center;
    background-size: cover;
  }
  .speed-dial-container:nth-child(4) .container-element{
    box-shadow: 1px 2px 2px 2px rgba(3, 1, 18, 0.7);
    background:url(facebook.webp),black;
    background-position: center;
    background-size: cover;
  }
  .speed-dial-container{
    height: 15vh;
  }
  .speed-dial-container p{
    text-align: center;
    color: white;
    font-size: 15px;
    padding:10px 20px;
  }
  .search{
    margin-top: 40px;
  }
  .search-box{
    height: 7vh;
    width: 35vw;
    border: solid 1px rgb(41, 41, 41);
    margin:60px 30px 25px 30px;
    border-radius: 15px 1px;
    background-color: rgb(70, 70, 73);
    box-shadow: 1px 2px 2px 2px rgba(3, 1, 18, 0.7);
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
   .search-box:has(input:focus),.search-box:has(.search-button:hover),.app-container-element:hover  {
    /* background-color: rgba(155, 155, 155, 0.23); */
    background-color: rgba(96, 96, 96, 0.421);
    scale: 1.01;
   }

  .search-box p img{
    padding: 0.7vh 1vw;
    width: 3vw;
  }
  .search-box input{
    padding: 15px 20px ;
    background-color: transparent;
    border: none;
    box-shadow: none;
    width: 28vw;
    caret-color: rgb(170, 164, 164);
    font-size: 15px;
    color: aliceblue;
    
  }
  .search-box input::placeholder{
    padding-left: 10px;
    color:rgba(187, 187, 187, 0.43);
    font-size: 15px;
  }
  .search-box input:focus{
    border: none;
    box-shadow: none;
    outline: none;
  }
  .search-button img{
    width: 5vw;
    filter: drop-shadow(-1px 2px 2px rgb(21, 21, 21));
  }
  .search-button img:hover{
    cursor: pointer;
  }
  .search-button{
    background-color: transparent;
    border: none;
  }
  .app-container:hover::-webkit-scrollbar{
    display: none;
  }
  .app-container::-webkit-scrollbar {
    width: .7vw;
    border-radius: 1vw;
}

.app-container::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 1vw;
}

.app-container::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(59, 59, 59), rgb(158, 158, 158));
    border-radius: 1vw;
}
  .app-container{
    height: 46vh;
    margin-left: 12vw;
    display: grid;
    grid-template-columns: repeat(2,25vw);
    grid-auto-rows: 12vh;
    gap: 0px 20vw;
    place-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .app-container-element{
    height: 8vh;
    width: 20vw;
    background-color: rgb(70, 70, 72);
    margin: 40px 135px;
    border-radius: 15px 1px;
    color: white;
    overflow: hidden;
  }
  .app-container-element>a{
    display: grid;
    grid-template-columns: 20% 60%;
    column-gap:5%;
    place-items: center;
  }
.app-container-element>a>img{
  width:80%;
  margin:0 20vh;
  grid-row-start: 1;
  grid-row-end: 3;
}
.link{
  color: rgba(240, 248, 255, 0.694);
  font-size: 12px !important;
  transform: translateY(-3px);
  padding-top: 2px !important;
  
}
.app-container-element>a>div{
  text-align: center;
  width: 100%;
  font-size: 15px;
  overflow: scroll;
  padding-top: 15px;
}
a{
  text-decoration: none;
  color: #ffffff;
}